<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        body {
            background-color: #1f8cf9;

        }

        .textview-container {
            display: flex;
            justify-content: center;
            background-color: transparent;
            padding: 10px;
        }

        .textview {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: antiquewhite;
            font: status-bar;

            background-color: transparent;
            border-radius: 10px;
            font-size: large;
        }

        .img {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 900px;



        }

        h1 {
            font-size: 100px;
padding-left: 20px;
        }
        h2{
            font-size: 45px;
            padding-left: 20px;

        }
    </style>
</head>
<footer>
    <div>Copyright</div>
</footer>
<body>
    <div class="textview-container">


        <div class="textview">HOME</div>
        <div class="textview">SERVICES</div>
        <div class="textview">FEATURES </div>
        <div class="textview">HELP</div>
        <div class="textview">CONTACT</div>


    </div>
    <h1>Women Empowerment  </h1>
    <h2>Our services are free and effectives.</h2>
    <img src="img.png" alt="img" class="img">
</body>

</html>