<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Womens Safety</title>
  <link rel="stylesheet" href="Design.css">
  <script src="Livee.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  

  <nav>
    <div class="Main">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SafeSteps</a>
          <img src="ishaaaa.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">

              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutIsha.html">About this app</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">

                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Usage Guide</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </div>
  </nav>
  <div class="right">
    <ul>
      <a href="home.html">
        <li>Home
      </a></li>
      <a href="Features.html">
        <li>Features
      </a></li>
      <a href="Laws.html">
        <li>Laws
      </a></li>
      <a href="self.html">
        <li>Self Defence
      </a></li>
      <a href="Helpline.html">
        <li>Helpline Number
      </a></li>
      <a href="Live.html">
        <li>Live Location
      </a></li>
      <a href="Volunteer.html">
        <li>Volunteer
      </a></li>
    </ul>
  </div>
  <div id="liveAlertPlaceholder"></div>

  <a href="sos.html">
    <button>Show Live alert</button>
  </a>
  <a href="Danger.html">
    <button>Danger</button>
  </a>
  <a href="Panic.html">
    <button>Panic</button>
  </a>
  <a href="recognise.html">
    <button>Recognise</button>
  </a>
  <a href="scream.html">
    <button>Scream</button>
  </a>
  <a href="safe.html">
    <button>Safe</button>
  </a>
  <a href="neighbour.html">
    <button>Neighbour</button>
  </a>

  <!-- <button type="button" class="btn btn-outline-primary" id="liveAlertBtn" href="sos.html">Show live alert</button>
  <button type="button" class="btn btn-outline-danger">Danger</button>
  <button type="button" class="btn btn-outline-success">Panic</button>
  <button type="button" class="btn btn-outline-warning">Recognise</button>
  <button type="button" class="btn btn-outline-success">Safe</button>
  <button type="button" class="btn btn-outline-danger">Scream</button> -->
  <div class="container">

    <div class="alert alert-${type} alert-dismissible" role="alert">
    </div>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>

      <div class="para">
        <h1><i>Isha ~ SafeSteps for every Woman</i></h1>
        <p><i>In today's fast-paced world, personal safety is a paramount concern, especially for women who may find themselves in vulnerable situations.
          Isha is designed with these concerns in mind. This innovative application empowers women to take control of their safety, offering a suite of features that ensure help is always just a tap away. With real-time location tracking, instant SOS alerts, and emergency contacts at the ready, this app is not just a tool but a lifeline in critical moments.
        </i></p>
      </div>
     

      <!-- <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
        }

        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px
          }
        }
      </style>
      </head>

      <body>

        <h2></h2>
        <p></p>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="images/img1.jpg" style="width:100%">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <img src="images/img3.webp" style="width:100%">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <img src="images/img2.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <img src="images/img4.webp" style="width:100%">
            <div class="text"></div>
          </div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
        </script> -->

        
        <div class="anim">
          <img src="ani.gif" alt="computer" style="width :400px; height :400px;">
          <img src="mobile.gif" alt="computer" style="width :400px; height :400px;">
          <img src="secur.jpg" alt="computer" style="width :400px; height :400px;">
        </div>
        <div class="register">
          <button type="button" class="btn btn-outline-success"onclick="window.location.href = 'Login.html';">Login</button>
          
        </div>
  </div>
</body>

</html>